DATABASE_URL="postgresql://admin:admin_password@postgres:5432/mydatabase"
JWT_SECRET="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOXAeTYWeUNkTySZG/a3/u+uigBIUnTM5X5QOYPvGg2lHrbzBRc7tdCRdzyC0FTQRWOSmSBN6f3R5xarby0/+fECAwEAAQ=="